\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{anonymous@institution.edu}{Anonymous Author(s)}
\def\@LN@column{1}
\Newlabel{label1}{a}
\citation{hochreiter1997long}
\citation{vaswani2017attention}
\citation{caruana1997multitask}
\citation{finn2017model}
\citation{jacobs1991adaptive}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Knowledge-Based Perspective}{2}{subsection.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Knowledge Forgetting Problem}{3}{subsection.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Alignment with Knowledge-Based Systems}{4}{subsection.1.3}\protected@file@percent }
\citation{hochreiter1997long}
\citation{chen2015lstm}
\citation{vaswani2017attention}
\citation{zhou2021informer}
\citation{wu2021autoformer}
\citation{nie2023patchtst}
\citation{liu2024itransformer}
\citation{wu2023timesnet}
\citation{zhang2020stock}
\citation{jacobs1991adaptive}
\citation{shazeer2017outrageously}
\citation{lepikhin2021gshard}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Learning for Financial Time Series}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Expert and Mixture-of-Experts Models}{5}{subsection.2.2}\protected@file@percent }
\citation{gal2016dropout}
\citation{zhang2021uncertainty}
\citation{lim2019uncertainty}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison with existing MoE frameworks for financial applications}}{6}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:moe_comparison}{{1}{6}{Comparison with existing MoE frameworks for financial applications}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uncertainty Quantification and Risk Management}{6}{subsection.2.3}\protected@file@percent }
\citation{hsu2016data}
\citation{bailey2014pseudo}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Causal Feature Selection and Robust Backtesting}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Knowledge Representation in the Lifecycle Framework}{7}{subsection.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Knowledge State Definition}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Knowledge Retrieval}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Knowledge-Based Inference}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Knowledge Lifecycle Framework}{8}{subsection.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Knowledge Acquisition}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Knowledge Preservation}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Knowledge Update}{9}{subsubsection.3.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Knowledge Forgetting}{10}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theoretical Analysis of Knowledge Dynamics}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Knowledge Forgetting and Triangle Inequality}{10}{subsubsection.3.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Knowledge Preservation and Exponential Decay}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Knowledge Transfer Efficiency}{11}{subsubsection.3.4.3}\protected@file@percent }
\citation{chen2020simple}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of discovered market states via contrastive learning and K-Means clustering ($K=4$). The four states exhibit distinct volatility and trend characteristics.}}{12}{figure.caption.1}\protected@file@percent }
\newlabel{fig:market_state_dist}{{1}{12}{Distribution of discovered market states via contrastive learning and K-Means clustering ($K=4$). The four states exhibit distinct volatility and trend characteristics}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data-Driven Market State Discovery}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Contrastive Representation Learning}{12}{subsubsection.3.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces State count selection: silhouette score and state balance}}{13}{table.2}\protected@file@percent }
\newlabel{tab:k_selection}{{2}{13}{State count selection: silhouette score and state balance}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}State Discovery via Clustering}{13}{subsubsection.3.5.2}\protected@file@percent }
\citation{nie2023patchtst}
\citation{hu2021lora}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}State Ambiguity Awareness}{14}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hierarchical Expert PatchTST Architecture}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}PatchTST Backbone}{14}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Hierarchical Extension: Shared Encoder with State Adapters}{14}{subsubsection.3.6.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter Efficiency Comparison}}{16}{table.3}\protected@file@percent }
\newlabel{tab:params}{{3}{16}{Parameter Efficiency Comparison}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Uncertainty Quantification}{16}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Risk Management Framework}{16}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Confidence-Based Position Sizing}{16}{subsubsection.3.7.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position sizing mechanism: Position size as a function of prediction probability and uncertainty. Higher uncertainty leads to reduced exposure.}}{17}{figure.caption.2}\protected@file@percent }
\newlabel{fig:position_sizing}{{2}{17}{Position sizing mechanism: Position size as a function of prediction probability and uncertainty. Higher uncertainty leads to reduced exposure}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Volatility Targeting}{17}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Trailing Stop-Loss Mechanism}{17}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Transaction Costs and Feature Selection}{17}{subsection.3.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dataset composition}}{18}{table.4}\protected@file@percent }
\newlabel{tab:dataset}{{4}{18}{Dataset composition}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{18}{subsection.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Protocol}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rolling Window Backtesting}{19}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Repeat Experiments}{19}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Performance Metrics}{19}{subsubsection.4.2.3}\protected@file@percent }
\citation{diebold1995comparing}
\citation{bailey2014pseudo}
\citation{liu2024itransformer}
\citation{wu2023timesnet}
\citation{lim2021temporal}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Statistical Significance Tests}{20}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baseline Methods}{20}{subsection.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ablation Configurations}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cross-State Knowledge Transfer Experiment}{21}{subsection.4.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of the complete model (representative stocks)}}{22}{table.5}\protected@file@percent }
\newlabel{tab:overall}{{5}{22}{Performance of the complete model (representative stocks)}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall Performance}{22}{subsection.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strategy net asset value (NAV) curves for representative stocks. The system demonstrates consistent growth across diverse assets.}}{23}{figure.caption.3}\protected@file@percent }
\newlabel{fig:backtest_curve}{{3}{23}{Strategy net asset value (NAV) curves for representative stocks. The system demonstrates consistent growth across diverse assets}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drawdown profiles for representative stocks. The system maintains controlled drawdowns across all test assets.}}{23}{figure.caption.4}\protected@file@percent }
\newlabel{fig:backtest_drawdown}{{4}{23}{Drawdown profiles for representative stocks. The system maintains controlled drawdowns across all test assets}{figure.caption.4}{}}
\citation{diebold1995comparing}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of daily returns across all stocks. The system generates positively skewed return distributions.}}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fig:return_dist}{{5}{24}{Distribution of daily returns across all stocks. The system generates positively skewed return distributions}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ablation Study}{24}{subsection.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monthly returns heatmap across all stocks. Consistent positive returns across most months and stocks.}}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:monthly_heatmap}{{6}{25}{Monthly returns heatmap across all stocks. Consistent positive returns across most months and stocks}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ablation study results (median Sharpe ratio, 18 stocks)}}{25}{table.6}\protected@file@percent }
\newlabel{tab:ablation}{{6}{25}{Ablation study results (median Sharpe ratio, 18 stocks)}{table.6}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average maximum drawdown across ablation configurations}}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:drawdown}{{7}{26}{Average maximum drawdown across ablation configurations}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cross-state knowledge transfer: Adaptation speed (accuracy, first 50 days)}}{26}{table.7}\protected@file@percent }
\newlabel{tab:knowledge_transfer}{{7}{26}{Cross-state knowledge transfer: Adaptation speed (accuracy, first 50 days)}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cross-State Knowledge Transfer Results}{26}{subsection.5.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of Sharpe ratios across ablation configurations}}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ablation_box}{{8}{27}{Distribution of Sharpe ratios across ablation configurations}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Baseline Comparison}{27}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Traditional Baselines}{27}{subsubsection.5.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Per-regime performance: Complete model vs. No State Adaptation. State adaptation provides the greatest benefit in Bull and Bear regimes.}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:regime_perf}{{9}{28}{Per-regime performance: Complete model vs. No State Adaptation. State adaptation provides the greatest benefit in Bull and Bear regimes}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}State-of-the-Art Baseline Comparison (2024+)}{28}{subsubsection.5.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Knowledge transfer efficiency: Adaptation speed across configurations. Our hierarchical architecture adapts significantly faster.}}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:knowledge_transfer}{{10}{29}{Knowledge transfer efficiency: Adaptation speed across configurations. Our hierarchical architecture adapts significantly faster}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Portfolio-Level Performance}{29}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Statistical Significance and Robustness}{29}{subsection.5.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Expert activation analysis: Distribution of expert activation across market regimes. Each expert develops specialized patterns.}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:expert_activation}{{11}{30}{Expert activation analysis: Distribution of expert activation across market regimes. Each expert develops specialized patterns}{figure.caption.11}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Traditional baseline comparison (aggregated across 18 stocks)}}{31}{table.8}\protected@file@percent }
\newlabel{tab:baselines}{{8}{31}{Traditional baseline comparison (aggregated across 18 stocks)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces SOTA baseline comparison (aggregated across 18 stocks)}}{31}{table.9}\protected@file@percent }
\newlabel{tab:sota}{{9}{31}{SOTA baseline comparison (aggregated across 18 stocks)}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Knowledge Lifecycle Validation}{31}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Forgetting Rate Matrix}{31}{subsubsection.5.6.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Equal-weight portfolio performance (18 stocks)}}{32}{table.10}\protected@file@percent }
\newlabel{tab:portfolio}{{10}{32}{Equal-weight portfolio performance (18 stocks)}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sector-wise average Sharpe ratios across configurations}}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sector}{{12}{32}{Sector-wise average Sharpe ratios across configurations}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Knowledge Evolution Curves}{32}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}State Ambiguity Analysis}{32}{subsubsection.5.6.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Complete model vs. no state adaptation: Per-stock Sharpe ratios}}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:scatter}{{13}{33}{Complete model vs. no state adaptation: Per-stock Sharpe ratios}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rolling Sharpe ratios over time: Stability of performance across test windows}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rolling_sharpe}{{14}{33}{Rolling Sharpe ratios over time: Stability of performance across test windows}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Bidirectional Knowledge Flow}{33}{subsubsection.5.6.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Cross-stock positive Sharpe ratio significance tests}}{34}{table.11}\protected@file@percent }
\newlabel{tab:binomial}{{11}{34}{Cross-stock positive Sharpe ratio significance tests}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Knowledge forgetting rate matrix}}{34}{table.12}\protected@file@percent }
\newlabel{tab:forgetting}{{12}{34}{Knowledge forgetting rate matrix}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Cross-Market Zero-Shot Transfer}{34}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Discussion on the Yili Group Outlier}{34}{subsection.5.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Permutation test distribution: The observed 16 positive Sharpe stocks is in the extreme right tail.}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bootstrap}{{15}{35}{Permutation test distribution: The observed 16 positive Sharpe stocks is in the extreme right tail}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces State ambiguity vs. prediction accuracy}}{35}{table.13}\protected@file@percent }
\newlabel{tab:ambiguity}{{13}{35}{State ambiguity vs. prediction accuracy}{table.13}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Knowledge forgetting rate matrix heatmap. Darker colors indicate higher forgetting rates.}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:forgetting_matrix}{{16}{36}{Knowledge forgetting rate matrix heatmap. Darker colors indicate higher forgetting rates}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Cross-market zero-shot transfer (A-shares $\to $ US equities)}}{36}{table.14}\protected@file@percent }
\newlabel{tab:cross_market}{{14}{36}{Cross-market zero-shot transfer (A-shares $\to $ US equities)}{table.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deployment Platform: Interactive Quantitative Trading Terminal}{36}{section.6}\protected@file@percent }
\citation{pytorch2019}
\citation{scikit-learn}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Knowledge evolution curves: Acquisition, update, forgetting, and preservation.}}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:knowledge_evolution}{{17}{37}{Knowledge evolution curves: Acquisition, update, forgetting, and preservation}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Architecture}{37}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Key Features}{37}{subsection.6.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces State ambiguity analysis: Accuracy decreases with increasing state ambiguity.}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ambiguity}{{18}{38}{State ambiguity analysis: Accuracy decreases with increasing state ambiguity}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reproducibility and Access}{38}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{38}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Knowledge Lifecycle Framework: Theoretical Contributions}{38}{subsection.7.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bidirectional knowledge flow: Forward (shared→adapter) and backward (adapter→shared) flows contribute to total knowledge gain.}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bidirectional}{{19}{39}{Bidirectional knowledge flow: Forward (shared→adapter) and backward (adapter→shared) flows contribute to total knowledge gain}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Strategy net asset value (NAV) with predictive uncertainty bands}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:strategy_nav}{{20}{39}{Strategy net asset value (NAV) with predictive uncertainty bands}{figure.caption.20}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Drawdown with uncertainty bands: Risk visualization with confidence intervals}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:drawdown_uncertainty}{{21}{40}{Drawdown with uncertainty bands: Risk visualization with confidence intervals}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interpreting the Simple Strategy Paradox}{40}{subsection.7.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Critical Role of Knowledge Preservation}{41}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Practical Deployment Guidelines}{41}{subsection.7.4}\protected@file@percent }
\citation{diebold1995comparing}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}On the Deflated Sharpe Ratio and Statistical Significance}{42}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Limitations and Future Work}{42}{subsection.7.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{43}{section.8}\protected@file@percent }
\def\@LN@column{1}
\bibdata{references}
\bibcite{bailey2014pseudo}{{1}{2014}{{Bailey and Lopez~de Prado}}{{}}}
\bibcite{caruana1997multitask}{{2}{1997}{{Caruana}}{{}}}
\bibcite{chen2015lstm}{{3}{2015}{{Chen et~al.}}{{Chen, Zhou and Dai}}}
\bibcite{chen2020simple}{{4}{2020}{{Chen et~al.}}{{Chen, Kornblith, Norouzi and Hinton}}}
\bibcite{diebold1995comparing}{{5}{1995}{{Diebold and Mariano}}{{}}}
\bibcite{finn2017model}{{6}{2017}{{Finn et~al.}}{{Finn, Abbeel and Levine}}}
\bibcite{gal2016dropout}{{7}{2016}{{Gal and Ghahramani}}{{}}}
\def\@LN@column{1}
\bibcite{hochreiter1997long}{{8}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{hsu2016data}{{9}{2016}{{Hsu et~al.}}{{Hsu, Han, Wu and Cao}}}
\bibcite{hu2021lora}{{10}{2022}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang and Chen}}}
\bibcite{jacobs1991adaptive}{{11}{1991}{{Jacobs et~al.}}{{Jacobs, Jordan, Nowlan and Hinton}}}
\bibcite{lepikhin2021gshard}{{12}{2021}{{Lepikhin et~al.}}{{Lepikhin, Lee, Xu, Chen, Firat, Huang, Krikun, Shazeer and Chen}}}
\bibcite{lim2021temporal}{{13}{2021}{{Lim et~al.}}{{Lim, Arik, Loeff and Pfister}}}
\bibcite{lim2019uncertainty}{{14}{2019}{{Lim et~al.}}{{Lim, Zohren and Roberts}}}
\bibcite{liu2024itransformer}{{15}{2024}{{Liu et~al.}}{{Liu, Hu, Zhang, Wu, Wang, Ma and Long}}}
\bibcite{nie2023patchtst}{{16}{2023}{{Nie et~al.}}{{Nie, Nguyen, Sinthong and Kalagnanam}}}
\def\@LN@column{1}
\bibcite{pytorch2019}{{17}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga et~al.}}}
\bibcite{scikit-learn}{{18}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg et~al.}}}
\bibcite{shazeer2017outrageously}{{19}{2017}{{Shazeer et~al.}}{{Shazeer, Mirhoseini, Maziarz, Davis, Le, Hinton and Dean}}}
\bibcite{vaswani2017attention}{{20}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser and Polosukhin}}}
\bibcite{wu2023timesnet}{{21}{2023}{{Wu et~al.}}{{Wu, Hu, Liu, Zhou, Wang and Long}}}
\bibcite{wu2021autoformer}{{22}{2021}{{Wu et~al.}}{{Wu, Xu, Wang and Long}}}
\bibcite{zhang2021uncertainty}{{23}{2021}{{Zhang et~al.}}{{Zhang, Xu and Wang}}}
\bibcite{zhang2020stock}{{24}{2020}{{Zhang et~al.}}{{Zhang, Chen and Wang}}}
\def\@LN@column{1}
\bibcite{zhou2021informer}{{25}{2021}{{Zhou et~al.}}{{Zhou, Zhang, Peng, Zhang, Li, Xiong and Zhang}}}
\def\@LN@column{1}
\gdef \@abspage@last{48}
