This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in hu2021lora
Warning--empty pages in lepikhin2021gshard
Warning--empty pages in liu2024itransformer
Warning--empty pages in nie2023patchtst
Warning--empty pages in shazeer2017outrageously
Warning--empty pages in wu2023timesnet
You've used 26 entries,
            2990 wiz_defined-function locations,
            785 strings with 11010 characters,
and the built_in function-call counts, 20713 in all, are:
= -- 1535
> -- 1044
< -- 10
+ -- 406
- -- 372
* -- 2379
:= -- 3007
add.period$ -- 76
call.type$ -- 26
change.case$ -- 252
chr.to.int$ -- 26
cite$ -- 32
duplicate$ -- 1451
empty$ -- 1366
format.name$ -- 456
if$ -- 3836
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 294
newline$ -- 143
num.names$ -- 104
pop$ -- 542
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 464
stack$ -- 0
substring$ -- 803
swap$ -- 1122
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 6
while$ -- 114
width$ -- 0
write$ -- 379
(There were 6 warnings)
